@media (max-width: 82.87em) {
  .header {
    width: 70%;
  }
}
@media (max-width: 67.5em) {
  .hero-section_intro {
    width: 60rem;
  }
  .hero-section .main-btn {
    bottom: 20%;
  }
  .section-header {
    max-width: 60vw;
  }
}
@media (max-width: 58.25em) {
  .header {
    width: 80%;
  }
  .learn-more_img {
    width: 80%;
  }
  .card-2 {
    grid-column: 3/5;
  }
  .dn {
    grid-row: 3;
    grid-column: 1/5;
  }
  .card-4 {
    grid-column: 1/3;
  }
}
@media (max-width: 50.375em) {
  .header {
    width: 100%;
    top: 0;
    left: 0;
    border-radius: 0;
    opacity: 1;
    transform: translateY(0);
  }
  .hero-section {
    background-position: left;
  }
  .learn-more_img {
    width: 80%;
  }
  .grid--2-col {
    grid-template-columns: 1fr;
  }
  .sw {
    grid-row: 1;
  }
  .mb-7 {
    margin-bottom: 10rem;
  }
}
@media (max-width: 40.625em) {
  .hdn {
    display: none;
  }
  .header {
    padding: 0 4rem 0 3.6rem;
  }
  .hamburger {
    position: relative;
    height: 26px;
    width: 32px;
    z-index: 2;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: all 0.5s ease-in-out;
  }
  .line {
    border-radius: 10px;
    height: 4px;
    width: 100%;
    background-color: #444;
    transition: all 0.5s ease-in-out;
  }
  .line::before,
  .line::after {
    position: absolute;
    content: " ";
    border-radius: 10px;
    height: 4px;
    width: 100%;
    background-color: #444;
    transition: all 0.5s ease-in-out;
  }
  .line::before {
    transform: translateY(-10px);
  }
  .line::after {
    transform: translateY(10px);
  }
  .hamburger.open .line {
    transform: translate(50px);
    background: transparent;
  }
  .hamburger.open .line::before {
    transform: rotate(45deg) translate(-35px, 35px);
  }
  .hamburger.open .line::after {
    transform: rotate(-45deg) translate(-35px, -35px);
  }
  .mobile-nav {
    background-color: #f5f5f5fc;
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 5rem;
    transform: translateX(120%);
    transition: all 0.5s ease-in-out;
  }
  .nav-open {
    transform: translate(0);
    transition: all 0.5s ease-in-out;
  }
  .header_list {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .logo-img {
    width: 300px;
  }
  .header-link {
    font-size: 4rem;
  }
  .hero-section_intro {
    max-width: 100%;
    padding: 0 5rem;
  }
  .hero-section .main-btn {
    position: unset;
  }
  .hero-section .container {
    align-items: center;
    justify-content: center;
  }
}
@media (max-width: 30em) {
  .hero-title {
    font-size: 4rem;
    margin-bottom: 3rem;
  }
  .hero-subtitle {
    font-size: 2.3rem;
  }
  .hero-section .main-btn {
    bottom: 15%;
  }
  .testemonial-section .col {
    grid-column: 1/5;
  }
  .card-2 {
    grid-row: 2/3;
  }
  .dn {
    grid-row: 3/4;
  }
  .card-4 {
    grid-row: 5/6;
  }
  .card-5 {
    grid-row: 4/5;
  }
  .hero-section_intro {
    top: 16rem;
    padding: 0 1rem;
  }
  .hero-section .container {
    align-items: flex-start;
  }
}
@media (max-width: 22.63em) {
  .hero-section_intro {
    padding: 0 3.6rem 0 0;
  }
  .hero-section .main-btn {
    bottom: 7%;
    left: 3rem;
  }
}
@media (max-height: 37.5em) {
  .hero-subtitle {
    display: none;
  }
  .hero-subtitle {
    display: none;
  }
  .hero-section .main-btn {
    bottom: 25%;
  }
}
@media (max-height: 41.687em) {
  .hero-subtitle {
    display: none;
  }
}
@media (max-height: 50em) {
  .hero-section .main-btn {
    bottom: 7%;
  }
}
